export default {
  okText: 'OK',
  closeText: 'Đóng',
  cancelText: 'Hủy',
  loadingText: 'Đang tải...',
  saveText: 'Lưu',
  delText: 'Xóa',
  resetText: 'Đặt lại',
  searchText: 'Tìm kiếm',
  queryText: 'Tìm kiếm',
  editText: 'Chỉnh sửa',
  inputText: 'Vui lòng nhập',
  chooseText: 'Vui lòng chọn',
  redo: 'Làm mới',
  back: 'Quay lại',
  light: 'Sáng',
  dark: 'Tối',
  enabled: 'Kích hoạt',
  disEnabled: 'Vô hiệu hóa',
  locked: 'Khóa',
  unLocked: 'Mở khóa',
  createText: 'Tạo mới',
  createOrUpdateText: 'Tạo mới hoặc Cập nhật',
  tip: 'Mẹo',
  askDelete: 'Bạn có chắc chắn muốn xóa',
  operationSuccess: 'Thao tác thành công',
  disEnabledSelf: 'Bạn không thể vô hiệu hóa chính mình',
  true: 'Đúng',
  false: 'Sai',
  key: 'Khóa',
  action: 'Hành động',
  creationTime: 'Thời gian tạo',
  detail: 'Chi tiết',
  status: 'Trạng thái',
  active: 'Đang hoạt động',
  download: 'Tải xuống',
  export: 'Xuất',
  isEnabled: 'Được kích hoạt',
  default: 'Mặc định',
  name: 'Tên',
  value: 'Giá trị',
  parameterValidationFailure: 'Xác thực tham số thất bại',
  permissionDenied: 'Không có quyền truy cập',
};
