export default {
  systemManagement: 'Quản lý hệ thống',
  userManagement: 'Quản lý người dùng',
  roleManagement: 'Quản lý vai trò',
  languageManagement: 'Quản lý ngôn ngữ',
  languageTextManagement: 'Quản lý văn bản ngôn ngữ',
  language_cultureName: 'Tên văn hóa',
  language_uiCultureName: 'Tên văn hóa giao diện',
  language_displayName: 'Tên hiển thị',
  language_flagIcon: 'Biểu tượng cờ',
  languageTexts_resourceName: 'Tên tài nguyên',
  userManagement_userName: 'Tên người dùng',
  userManagement_name: 'Tên',
  userManagement_email: 'Email',
  userManagement_phone: 'Điện thoại',
  userManagement_createTime: 'Thời gian tạo',
  userManagement_create_user: 'Tạo người dùng',
  userManagement_edit_user: 'Chỉnh sửa người dùng',
  userManagement_password: 'Mật khẩu',
  userManagement_confirm_password: 'Mật khẩu (Xác nhận)',
  userManagement_userInfo: 'Thông tin người dùng',
  userManagement_role: 'Vai trò',

  userManagement_roleName: 'Tên vai trò',
  roleManagement_name: 'Tên',
  roleManagement_default: 'Mặc định',
  roleManagement_edit: 'Chỉnh sửa vai trò',
  roleManagement_create_role: 'Tạo vai trò',
  roleManagement_permission: 'Quyền',
  userManagement_locked: 'Đã khóa',

  audit_executeTime: 'Thời gian thực thi',
  audit_endTime: 'Thời gian kết thúc',
  audit_userName: 'Tên người dùng',
  audit_httpMethod: 'Phương thức HTTP',
  audit_httpStatusCode: 'Mã trạng thái HTTP',
  audit_httpRequest: 'Yêu cầu HTTP',
  audit_ipAddress: 'Địa chỉ IP',
  audit_time: 'Thời gian',
  audit_duration: 'Thời lượng thực thi (ms)',
  audit_url: 'URL',
  audit_entityInfo: 'Thông tin thực thể',
  audit_message: 'Tin nhắn',
  audit_hasException: 'Có ngoại lệ',
  audit_hasException_all: 'Tất cả',
  audit_hasException_yes: 'Có',
  audit_hasException_no: 'Không',
  audit_applicationName: 'Tên ứng dụng',
  audit_serviceName: 'Tên dịch vụ',
  audit_methodName: 'Tên phương thức',
  audit_parameters: 'Tham số',
  grantedMessage: 'Ủy quyền thành công, vui lòng đăng nhập lại.',
  close: 'đóng',
  auditLog: 'Nhật ký kiểm toán',
  esLogs: 'Nhật ký ES',
  backgroundTask: 'Tác vụ nền',
  integratedEvent: 'Sự kiện tích hợp',
  tenant: 'Tenant',
  identityServer: 'Máy chủ danh tính',
  client: 'Khách hàng',
  apiResource: 'Tài nguyên API',
  apiScope: 'Phạm vi API',
  identityResource: 'Tài nguyên danh tính',

  logLevel: 'Cấp độ',
  logContent: 'Nội dung',
  settingManagement: 'Quản lý cài đặt',
  featureManagement: 'Quản lý tính năng',
  dictionaryManagement: 'Từ điển dữ liệu',
  dictionaryTypeName: 'Loại',
  dictionaryCode: 'Mã',
  dictionaryDisplayText: 'Tên',
  dictionaryDescription: 'Mô tả',
  dictionaryOrder: 'Thứ tự',
  chooseDictionary: 'Vui lòng chọn loại từ điển dữ liệu',
  nonZeroMessage: 'Vui lòng nhập số nguyên dương khác không',
  fileName: 'Tên tệp',
  fileNameManagement: 'Quản lý tên tệp',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  editPasswordMessage: 'Mật khẩu nhập hai lần không nhất quán. Quy trình',
  executionTime: 'Thời gian thực thi',
  executionDuration: 'Thời lượng thực thi (Mili giây)',
  organizationUnitName: 'Tên',
  parentOrganizationUnitName: 'Đơn vị tổ chức cha',
  organizationUnitManagement: 'Quản lý đơn vị tổ chức',
  createRootOrganizationUnit: 'Tạo đơn vị tổ chức gốc',
  organizationUnit: 'Đơn vị tổ chức',
  member: 'Thành viên',
  role: 'Vai trò',
  identitySecurityLog: 'Nhật ký bảo mật danh tính',
  identitySecurityLog_ApplicationName: 'Tên ứng dụng',
  identitySecurityLog_Identity: 'Danh tính',
  identitySecurityLog_Action: 'Hành động',
  identitySecurityLog_UserName: 'Tên người dùng',
  identitySecurityLog_CorrelationId: 'ID tương quan',
  identitySecurityLog_ClientIpAddress: 'Địa chỉ IP khách hàng',
  identitySecurityLog_CreationTime: 'Thời gian đăng nhập',
  notificationManagement: 'Quản lý thông báo',
  notificationSubscriptionManagement: 'Quản lý đăng ký thông báo',
  notificationManagement_title : 'Tiêu đề',
  notificationManagement_content : 'Nội dung',
  notificationManagement_read : 'Đọc',
  notificationManagement_readTime : 'Thời gian đọc',
  notificationManagement_messageType : 'Loại',
  notificationManagement_messageLevel : 'Cấp độ',
  notificationManagement_senderUserName : 'Tên người gửi',
  notificationManagement_receiveUserName : 'Tên người nhận',
  notificationManagement_setRead : 'Đặt đã đọc',
  notificationManagement_sendNotification : 'Gửi thông báo',
  notificationManagement_sendNotificationSubscription : 'Gửi đăng ký thông báo',
};
