export default {
  systemManagement: 'System Management',
  userManagement: 'User Management',
  roleManagement: 'Role Management',
  languageManagement: 'Language Management',
  languageTextManagement: 'LanguageText Management',
  language_cultureName: 'CultureName',
  language_uiCultureName: 'UICultureName',
  language_displayName: 'Display Name',
  language_flagIcon: 'FlagIcon',
  languageTexts_resourceName: 'Resource Name',
  userManagement_userName: 'UserName',
  userManagement_name: 'Name',
  userManagement_email: 'Email',
  userManagement_phone: 'phone',
  userManagement_createTime: 'CreateTime',
  userManagement_create_user: 'Create User',
  userManagement_edit_user: 'Edit User',
  userManagement_password: 'Password',
  userManagement_confirm_password: 'Password(Confirm)',
  userManagement_userInfo: 'UserInfo',
  userManagement_role: 'Role',

  userManagement_roleName: 'RoleName',
  roleManagement_name: 'Name',
  roleManagement_default: 'Default',
  roleManagement_edit: 'Edit Role',
  roleManagement_create_role: 'Create Role',
  roleManagement_permission: 'Permission',
  userManagement_locked: 'Locked',

  audit_executeTime: 'ExecutionTime',
  audit_endTime: 'EndTime',
  audit_userName: 'UserName',
  audit_httpMethod: 'HttpMethod',
  audit_httpStatusCode: 'HttpStatusCode',
  audit_httpRequest: 'HttpRequest',
  audit_ipAddress: 'IP Address',
  audit_time: 'Time',
  audit_duration: 'Execution Duration(ms)',
  audit_url: 'URL',
  audit_entityInfo: 'EntityInformation',
  audit_message: 'Message',
  audit_hasException: 'HasException',
  audit_hasException_all: 'All',
  audit_hasException_yes: 'Yes',
  audit_hasException_no: 'No',
  audit_applicationName: 'ApplicationName',
  audit_serviceName: 'serviceName',
  audit_methodName: 'methodName',
  audit_parameters: 'parameters',
  grantedMessage: 'Authorization Successful, Please Login Again.',
  close: 'close',
  auditLog: 'AuditLog',
  esLogs: 'ESLog',
  backgroundTask: 'BackgroundTask',
  integratedEvent: 'IntegratedEvent',
  tenant: 'Tenant',
  identityServer: 'IdentityServer',
  client: 'Client',
  apiResource: 'ApiResource',
  apiScope: 'ApiScope',
  identityResource: 'IdentityResource',

  logLevel: 'Level',
  logContent: 'Content',
  settingManagement: 'Setting Management',
  featureManagement: 'Feature Management',
  dictionaryManagement: 'Data Dictionary',
  dictionaryTypeName: 'Type',
  dictionaryCode: 'Code',
  dictionaryDisplayText: 'Name',
  dictionaryDescription: 'Description',
  dictionaryOrder: 'Order',
  chooseDictionary: 'Please Choose DataDictionary Type',
  nonZeroMessage: 'Please enter a non-zero positive integer',
  fileName: 'FileName',
  fileNameManagement: 'FileName Management',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  editPasswordMessage: 'The passwords entered twice are inconsistent. Procedure',
  executionTime: 'ExecutionTime',
  executionDuration: 'ExecutionDuration(Millisecond)',
  organizationUnitName: 'Name',
  parentOrganizationUnitName: 'ParentOrganizationUnit',
  organizationUnitManagement: 'OrganizationUnitManagement',
  createRootOrganizationUnit: 'CreateRootOrganizationUnit',
  organizationUnit: 'OrganizationUnit',
  member: 'Member',
  role: 'Role',
  identitySecurityLog: 'IdentitySecurityLog',
  identitySecurityLog_ApplicationName: 'ApplicationName',
  identitySecurityLog_Identity: 'Identity',
  identitySecurityLog_Action: 'Action',
  identitySecurityLog_UserName: 'UserName',
  identitySecurityLog_CorrelationId: 'CorrelationId',
  identitySecurityLog_ClientIpAddress: 'ClientIpAddress',
  identitySecurityLog_CreationTime: 'LoginTime',
  notificationManagement: 'NotificationManagement',
  notificationSubscriptionManagement: 'NotificationSubscriptionManagement',
  notificationManagement_title : 'Title',
  notificationManagement_content : 'Content',
  notificationManagement_read : 'Read',
  notificationManagement_readTime : 'ReadTime',
  notificationManagement_messageType : 'Type',
  notificationManagement_messageLevel : 'Level',
  notificationManagement_senderUserName : 'SenderUserName ',
  notificationManagement_receiveUserName : 'ReceiveUserName',
  notificationManagement_setRead : 'SetRead',
  notificationManagement_sendNotification : 'SendNotification',
  notificationManagement_sendNotificationSubscription : 'SendNotificationSubscription',
};
